# FlicBuzzApp

./: FlicBuzzApp.jks  README.md  build.gradle  flicbuzz.jks  loginres.json
app/: build.gradle  cte.pro  google-services.json  readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniapps/flicbuzz/: AboutUs.kt  AppApplication.java  Base.kt  LandingPage.kt  Listing.kt  Login.kt  MainActivity.kt  MyPlaerList.kt  MyPlayer.kt  SignIn.kt  SignUp.kt  Spalsh.kt
app/src/main/java/com/aniapps/flicbuzz/activities/: AboutUs.kt  CallDetector.java  ForgotPasswordActivity.java  IAPBroadcastReciever.java  IntroductionScreen.java  LoginActivity.java  PaymentScreen.java  PaymentScreenFullAccess.java  PaymentScreenLimitedAccess.java  PaymentScreen_New.java  SettingsActivity.java  SignIn.kt  SignUpActivity.java  Spalsh.kt  UpdatePasswordActivity.java  UpdateProfileActivity.java
app/src/main/java/com/aniapps/flicbuzz/adapters/: AutoSuggestAdapter.java  ListingAdapter.kt  MainAdapter.kt  MySpannable.kt  PlayerAdapter.kt  SearchAdapter.java  SectionListDataAdapter.kt  myReceiver.java
app/src/main/java/com/aniapps/flicbuzz/models/: MyVideos.kt  SearchData.kt  SectionDataModel.kt  SingleItemModel.kt
app/src/main/java/com/aniapps/flicbuzz/networkcall/: APIResponse.java  APIService.java  ProgressDialog.kt  RetrofitClient.java  RetrofitConverter.java
app/src/main/java/com/aniapps/flicbuzz/player/: DownloadTask.java  FavoriteAct.kt  LandingPage.kt  Listing.kt  MyPlayer.kt  MyPlayerIns.kt
app/src/main/java/com/aniapps/flicbuzz/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/aniapps/flicbuzz/utils/: CircleImageView.java  FlickLoading.java  FlickProgress.java  MySpannable.kt  PrefManager.java  ProgressRequestBody.java  StickyNestedScrollView.java  Utility.java
app/src/main/java/com/aniapps/flicbuzzapp/: AppApplication.java  AppConstants.kt  db.java
app/src/main/java/com/aniapps/flicbuzzapp/activities/: AboutUs.kt  DeeplinkBrowser.java  ForgotPasswordActivity.java  IAPBroadcastReciever.java  IntroductionScreen.java  LoginActivity.java  PaymentScreen.java  PaymentScreenFullAccess.java  PaymentScreenLimitedAccess.java  PaymentScreen_Latest.java  PaymentScreen_New.java  PaymentScreen_Razor.java  PaymentScreen_Razor_Old.java  PaymentSuccuss.java  SettingsActivity.java  SignIn.kt  SignUpActivity.java  Spalsh.kt  UpdatePasswordActivity.java  UpdateProfileActivity.java
app/src/main/java/com/aniapps/flicbuzzapp/adapters/: AutoSuggestAdapter.java  BaseViewHolder.java  ListingAdapter.kt  MainAdapter.kt  NotificationAdapter.kt  SearchAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/aniapps/flicbuzzapp/db/: AppDao.java  AppDataBase.java  DBCallBacks.java  LocalDB.java  NotificationData.java
app/src/main/java/com/aniapps/flicbuzzapp/models/: MyVideos.kt  SearchData.kt  SectionDataModel.kt  VideoInfo.java
app/src/main/java/com/aniapps/flicbuzzapp/networkcall/: APIResponse.java  APIService.java  ProgressDialog.kt  RetrofitClient.java  RetrofitConverter.java
app/src/main/java/com/aniapps/flicbuzzapp/notifications/: FCMMessaging.java  Notification_Act.java  Notification_BroadCast.java
app/src/main/java/com/aniapps/flicbuzzapp/player/: DividerItemDecoration.java  DownloadTask.java  ExoPlayerRecyclerView.java  FavoriteAct.kt  LandingPage.kt  Listing.kt  MyFav.kt  MyPlayer.kt  MyPlayerIns.kt  VideoPlayerConfig.java
app/src/main/java/com/aniapps/flicbuzzapp/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/aniapps/flicbuzzapp/utils/: AppLocationService.java  AppSignatureHelper.java  CampaignReceiver.java  CircleImageView.java  CryptSession.java  CryptoHandler.java  DatePickerRes.java  FlickLoading.java  FlickProgress.java  MySMSBroadcastReceiver.kt  MySpannable.kt  PrefManager.java  ProgressRequestBody.java  StickyNestedScrollView.java  Utility.java
app/src/main/res/anim/: fav_done.xml
app/src/main/res/drawable/: corners_login.xml  edt_cursor.xml  feedback_box.xml  rounded_btn_white.xml  rounded_corners.xml  rounded_corners_gmail.xml  rounded_corners_grey.xml  rounded_corners_signup.xml  sell_circle_shape.xml  sell_circular_progress_bar.xml  shape_white.xml  side_nav_bar.xml  spalsh_bg.xml
app/src/main/res/drawable-hdpi/: arrow.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_forgotpassword.xml  activity_landing_page.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_payment_full.xml  activity_payment_latest.xml  activity_payment_limited.xml  activity_payment_new.xml  activity_payment_razor.xml  activity_payment_succuss.xml  activity_payment_updated.xml  activity_player.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_one.xml  activity_splash_three.xml  activity_splash_two.xml  activity_update_profile.xml  adapter_notification.xml  alert_dialog.xml  app_bar_landing_page.xml  app_bar_main.xml  autoplayer_item.xml  base_menu.xml  content_landing_page.xml  content_main.xml  custom_layout_datepickr.xml  custom_playback_control.xml  customalert.xml  dialog_dealer_helpline.xml  favourite_list.xml  flickprogress.xml  frgment_about.xml  introductionscren.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
