<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="350dp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@color/colorAccent">
                <LinearLayout android:layout_width="match_parent"
                              android:gravity="center"
                              android:background="@mipmap/background" android:layout_height="350dp">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_gravity="center"
                               android:layout_centerInParent="true" android:layout_height="wrap_content"
                               android:src="@mipmap/full_acess_icon"/>

                </LinearLayout>
            </RelativeLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_marginTop="-10dp"
                      android:background="@mipmap/strip"/>

            <TextView android:textSize="22.0sp"
                      android:layout_marginTop="25dp"
                      android:padding="10dp"
                      android:textColor="@color/black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Get 1 year access to gossips,scoops and everything good in Bollywood, tips to perk up your fitness and daily horoscopes."
                      android:fontFamily="@font/cera_gr_regular"/>
            <TextView android:textSize="18.0sp"
                      android:layout_marginTop="10dp"
                      android:padding="10dp"
                      android:textColor="@color/black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/fullaccesstext"
                      android:fontFamily="@font/cera_gr_regular"/>

            <Button android:textSize="16.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/proceed"
                    android:textStyle="bold"
                    android:background="@drawable/corners_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PROCEED"
                    android:fontFamily="@font/cera_gr_medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>