<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/registerLL"
            android:visibility="visible"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp"
                      >
            <TextView android:textSize="20sp"
                      android:textColor="#ff2f2f2f"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Change Password"
                      android:visibility="gone"
                      android:lineSpacingExtra="9sp"
                      android:fontFamily="@font/cera_gr_bold"/>
            <ScrollView android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                            <EditText android:textSize="14sp"
                                      android:id="@+id/old_pwd"
                                      android:paddingRight="40dp"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="Old Password"
                                      android:inputType="textPassword"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                                android:id="@+id/psw_old_img_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:tint="#ff53ba00"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:src="@mipmap/password_invisible"
                                android:visibility="visible"/>
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/old_password_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <RelativeLayout android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                            <EditText android:textSize="14sp"
                                      android:id="@+id/pwd"
                                      android:paddingRight="40dp"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="New Password"
                                      android:inputType="textPassword"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                                android:id="@+id/psw_new_img_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:tint="#ff53ba00"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:src="@mipmap/password_invisible"
                                android:visibility="visible"/>
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/password_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <RelativeLayout android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                            <EditText android:textSize="14sp"
                                      android:id="@+id/confirm_pwd"
                                      android:paddingRight="40dp"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="Confirm New Password"
                                      android:inputType="textPassword"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                                android:id="@+id/psw_confirm_img_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:tint="#ff53ba00"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:src="@mipmap/password_invisible"
                                android:visibility="visible"/>
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/confirpassword_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <LinearLayout android:gravity="center"
                                  android:orientation="vertical"
                                  android:id="@+id/signup_btn_lay"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="15dp"
                                  android:layout_marginBottom="10dp"
                                  android:layout_alignParentBottom="true">
                        <Button android:textSize="14sp"
                                android:textColor="#ffffffff"
                                android:id="@+id/update_btn"
                                android:background="@drawable/rounded_corners_signup"
                                android:layout_width="320dp"
                                android:layout_height="48dp"
                                android:text="UPDATE PASSWORD"
                                android:fontFamily="@font/cera_gr_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>