<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/otpLL"
            android:visibility="gone"
            android:padding="25dp"
            android:layout_height="fill_parent">

        <TextView android:textSize="24.0sp"
                  android:textColor="#ff2f2f2f"
                  android:id="@+id/text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Validate your mobile number so that we know it's you"
                  android:lineSpacingExtra="9.0sp"
                  android:fontFamily="@font/cera_gr_bold"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_below="@+id/text"
                        android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextLabel"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                <EditText android:textSize="14.0sp"
                          android:id="@+id/ot_et"
                          android:singleLine="true"
                          android:maxLength="5"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:hint="Enter your OTP code here"
                          android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="14.0sp"
                      android:textColor="#ff53ba00"
                      android:id="@+id/resendOTP"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Resend OTP"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:fontFamily="@font/cera_gr_medium"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/otp_error"
                android:layout_width="match_parent"
                android:text="Please enter OTP"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textSize="@dimen/error_text_size"/>
        <Button android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/validate_otp_btn"
                android:background="@drawable/rounded_corners_signup"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:text="VALIDATE MOBILE NUMBER"
                android:fontFamily="@font/cera_gr_medium"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/registerLL"
            android:visibility="visible"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_above="@+id/signup_btn_lay">
            <TextView android:textSize="20sp"
                      android:textColor="#ff2f2f2f"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Few Details About You "
                      android:lineSpacingExtra="9sp"
                      android:fontFamily="@font/cera_gr_bold"/>
            <ScrollView android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/full_name"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Full Name"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/name_error"
                            android:layout_width="match_parent"
                            android:text="Please enter valid name"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/email"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Email ID"
                                  android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/email_error"
                            android:layout_width="match_parent"
                            android:text="Please enter valid EmailID"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="30dp"
                                  android:text="+91"
                                  android:layout_weight="0.9"/>
                        <android.support.design.widget.TextInputLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.1">
                            <EditText android:textSize="14sp"
                                      android:id="@+id/mobile"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="Mobile Number"
                                      android:maxLength="10"
                                      android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/mobile_error"
                            android:layout_width="match_parent"
                            android:text="Please enter valid mobile"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/pwd"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Password"
                                  android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/password_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/confirm_pwd"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Confirm Password"
                                  android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/confirpassword_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/city"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="City"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/city_error"
                            android:layout_width="match_parent"
                            android:text="Please enter city"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="fill_parent"
                                      android:layout_weight="0.5"
                                      android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputLayout
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">
                                <EditText android:textSize="14sp"
                                          android:id="@+id/pin"
                                          android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:hint="Pin Code"
                                          android:inputType="number"/>
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                    android:id="@+id/pincode_error"
                                    android:layout_width="match_parent"
                                    android:text="Please enter pincode"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/error_text_size"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="fill_parent"
                                      android:layout_weight="0.5"
                                      android:layout_height="wrap_content">
                            <EditText android:textSize="14sp"
                                      android:id="@+id/dob"
                                      android:focusable="false"
                                      android:clickable="true"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="20dp"
                                      android:hint="Date of Birth"
                                      android:editable="false"/>
                            <TextView
                                    android:id="@+id/dob_error"
                                    android:layout_width="match_parent"
                                    android:text="Please enter dob"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/error_text_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">
                        <TextView android:textSize="14sp"
                                  android:textColor="#ff575757"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="15dp"
                                  android:text="Gender"
                                  android:fontFamily="@font/cera_gr_medium"/>
                        <RadioGroup android:orientation="horizontal"
                                    android:id="@+id/gender_radio"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp">
                            <RadioButton android:textSize="14sp"
                                         android:textColor="#ff575757"
                                         android:id="@+id/male_radio"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Male"
                                         android:checked="true"
                                         android:fontFamily="@font/cera_gr_medium"/>
                            <RadioButton android:textSize="14sp"
                                         android:textColor="#ff575757"
                                         android:id="@+id/female_radio"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="10dp"
                                         android:text="Female"
                                         android:fontFamily="@font/cera_gr_medium"/>
                        </RadioGroup>
                        <TextView
                                android:id="@+id/gender_error"
                                android:layout_width="match_parent"
                                android:text="Please select gender"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:textColor="@color/red"
                                android:textSize="@dimen/error_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center"
                      android:orientation="vertical"
                      android:id="@+id/signup_btn_lay"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="10dp"
                      android:layout_alignParentBottom="true">
            <Button android:textSize="14sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/signup_btn"
                    android:background="@drawable/rounded_corners_signup"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:text="SIGNUP"
                    android:fontFamily="@font/cera_gr_medium"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginLL"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="have an Account?"
                        android:fontFamily="@font/cera_gr_medium"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/text_size_normal"/>

                <TextView
                        android:id="@+id/loginTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:padding="5.0dip"
                        android:text="Log in"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/cera_gr_bold"
                        android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>