<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/registerLL"
            android:visibility="visible"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp"
                      >
            <TextView android:textSize="20sp"
                      android:textColor="#ff2f2f2f"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Change Password"
                      android:lineSpacingExtra="9sp"
                      android:fontFamily="@font/cera_gr_bold"/>
            <ScrollView android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/old_pwd"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Old Password"
                                  android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/old_password_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>

                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/pwd"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="New Password"
                                  android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/password_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <android.support.design.widget.TextInputLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                        <EditText android:textSize="14sp"
                                  android:id="@+id/confirm_pwd"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Confirm New Password"
                                  android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                            android:id="@+id/confirpassword_error"
                            android:layout_width="match_parent"
                            android:text="Length should be 8 with one number,uppercase &amp; special character"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/error_text_size"/>
                    <LinearLayout android:gravity="center"
                                  android:orientation="vertical"
                                  android:id="@+id/signup_btn_lay"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="15dp"
                                  android:layout_marginBottom="10dp"
                                  android:layout_alignParentBottom="true">
                        <Button android:textSize="14sp"
                                android:textColor="#ffffffff"
                                android:id="@+id/update_btn"
                                android:background="@drawable/rounded_corners_signup"
                                android:layout_width="320dp"
                                android:layout_height="48dp"
                                android:text="UPDATE PASSWORD"
                                android:fontFamily="@font/cera_gr_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>