<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@mipmap/payment_success"
                android:layout_height="fill_parent">

    <TextView android:textSize="18.0sp"
              android:layout_marginTop="10dp"
              android:padding="10dp"
              android:textColor="@color/white"
              android:layout_width="match_parent"
              android:layout_above="@+id/proceed"
              android:gravity="center"
              android:layout_marginBottom="20dp"
              android:layout_height="wrap_content"
              android:text="You are now \n a proud FlicBuzzer"
              android:fontFamily="@font/cera_gr_bold"/>
    <Button android:textSize="16.0sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/proceed"
            android:background="@drawable/rounded_btn_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="GET STARTED"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/cera_gr_medium"/>
</RelativeLayout>
