<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.6">
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/signup_login_top"
                   android:scaleType="fitXY"
                   android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.5">
        <ScrollView android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_gravity="center"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginBottom="15dp">
                <TextView android:textSize="20sp"
                          android:textColor="#ff2f2f2f"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Let's get to know you in detail."
                          android:lineSpacingExtra="9sp"
                          android:fontFamily="@font/cera_gr_bold"/>
                <TextView android:textSize="14sp"
                          android:textColor="#ff2f2f2f"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:visibility="visible"
                          android:text="Create an account using"
                          android:lineSpacingExtra="7sp"
                          android:fontFamily="@font/cera_gr_regular"/>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:visibility="visible"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="20dp">
                    <ImageButton android:background="@drawable/rounded_corners"
                                 android:layout_width="150dp"
                                 android:layout_height="48dp"
                                 android:src="@mipmap/facebook"
                                 android:layout_weight="0.5"/>
                    <ImageButton android:background="@drawable/rounded_corners_gmail"
                                 android:layout_width="150dp"
                                 android:layout_height="48dp"
                                 android:layout_marginLeft="20dp"
                                 android:src="@mipmap/gmail"
                                 android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="15dp"
                              android:visibility="visible"
                              android:layout_marginRight="20dp">
                    <LinearLayout android:background="#ff707070"
                                  android:layout_width="46dp"
                                  android:layout_height="1dp"/>
                    <TextView android:textSize="16sp"
                              android:textColor="#ff575757"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5dp"
                              android:text="OR"
                              android:lineSpacingExtra="7sp"
                              android:fontFamily="@font/cera_gr_bold"/>
                    <LinearLayout android:background="#ff707070"
                                  android:layout_width="46dp"
                                  android:layout_height="1dp"
                                  android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="20dp">
                    <Button android:textSize="14sp"
                            android:textColor="#ffffffff"
                            android:id="@+id/btn_signup"
                            android:background="@drawable/rounded_corners_signup"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="48dp"
                            android:text="SIGNUP WITH EMAIL"
                            android:fontFamily="@font/cera_gr_medium"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="have an Account?"
                            android:fontFamily="@font/cera_gr_medium"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/text_size_normal"/>

                    <TextView
                            android:id="@+id/loginTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:padding="5.0dip"
                            android:text="Log in"
                            android:textColor="@color/darkgray"
                            android:fontFamily="@font/cera_gr_bold"
                            android:textSize="@dimen/text_size_normal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>