<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="fill_parent">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/registerLL"
            android:visibility="visible"
            android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp">
            <TextView android:textSize="20sp"
                      android:textColor="#ff2f2f2f"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Settings"
                      android:visibility="gone"
                      android:lineSpacingExtra="9sp"
                      android:fontFamily="@font/cera_gr_bold"/>
            <ScrollView android:layout_width="fill_parent"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="16sp"
                                  android:textColor="@color/black"
                                  android:fontFamily="@font/cera_gr_regular"
                                  android:text="Password"/>
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:id="@+id/change_psd"
                                  android:textSize="16sp"
                                  android:layout_gravity="right"
                                  android:gravity="right"
                                  android:fontFamily="@font/cera_gr_regular"
                                  android:textColor="@color/txt_green"
                                  android:text="Change Password"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_marginTop="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="16sp"
                                  android:textColor="@color/black"
                                  android:fontFamily="@font/cera_gr_regular"
                                  android:text="Subscription"/>
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="16sp"
                                  android:layout_gravity="right"
                                  android:gravity="right"
                                  android:id="@+id/cancel_subscripiton"
                                  android:fontFamily="@font/cera_gr_regular"
                                  android:textColor="@color/txt_green"
                                  android:text="Cancel Subscription"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_marginTop="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="16sp"
                                  android:id="@+id/logout"
                                  android:textColor="@color/black"
                                  android:fontFamily="@font/cera_gr_regular"
                                  android:text="Logout"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>