<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="280sp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/nav_header_main"/>

    <ScrollView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">


            <TextView
                    android:id="@+id/nav_profile"
                    android:drawableLeft="@mipmap/menu_profilne"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_profile"/>

            <TextView
                    android:id="@+id/nav_about"
                    android:drawableLeft="@mipmap/menu_aboutus"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_about_us"/>

            <TextView
                    android:id="@+id/nav_fav"
                    android:drawableLeft="@mipmap/menu_fav"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"

                    android:textSize="16sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_fav"/>

            <TextView
                    android:id="@+id/nav_package"
                    android:drawableLeft="@mipmap/menu_package"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_package"/>

            <TextView
                    android:id="@+id/nav_refund"
                    android:drawableLeft="@mipmap/menu_refund"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_refund"/>


            <TextView
                    android:id="@+id/nav_privacy"
                    android:drawableLeft="@mipmap/menu_privacy_policy"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_privacy"/>


            <TextView
                    android:id="@+id/nav_terms"
                    android:drawableLeft="@mipmap/menu_termsofuse"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_terms"/>


            <TextView
                    android:id="@+id/nav_contact"
                    android:drawableLeft="@mipmap/menu_contactus"
                    android:drawablePadding="7sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_feedback"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1sp"
                  android:background="@color/gray"/>


            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/nav_language"
                    android:layout_width="match_parent"
                    android:text="Language:  Hindi"
                    android:padding="10sp"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/nav_share"
                    android:drawableLeft="@mipmap/menu_sharetheapp"
                    android:drawablePadding="7sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_share_app"/>

            <TextView
                    android:id="@+id/nav_settings"
                    android:drawableLeft="@mipmap/mnu_settings"
                    android:drawablePadding="7sp"
                    android:drawableTint="@color/darkgray"
                    android:textColor="@color/darkgray"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_settings"/>

            <TextView
                    android:id="@+id/nav_logout"
                    android:drawableLeft="@mipmap/menu_logout"
                    android:drawablePadding="7sp"
                    android:drawableTint="@color/darkgray"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cera_gr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>