<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".player.LandingPage">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="56sp"
                  android:visibility="gone"
                  android:weightSum="7"
                  android:id="@+id/lay_no_fav"
                  android:orientation="vertical">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:layout_margin="5sp"
                   android:src="@mipmap/no_favourites"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Oops"
                  android:layout_weight="1"
                  android:gravity="bottom"
                  android:textStyle="bold"
                  android:layout_gravity="center_vertical|center"
                  android:textSize="18sp"
                  android:fontFamily="@font/cera_gr_bold"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Looks like you have no favourite videos"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical|center"
                  android:textSize="18sp"
                  android:fontFamily="@font/cera_gr_regular"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/fmy_recyclerview"
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fload_progress"/>


    <ProgressBar
            android:id="@+id/fload_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.design.widget.CoordinatorLayout>




