<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".player.LandingPage">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <WebView
            android:id="@+id/web_page"
            android:layout_marginTop="58sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="16sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="390dp"
              android:layout_marginTop="75sp"
              android:layout_gravity="center_vertical"
              android:text="Comming Soon.."
              android:visibility="visible"
              android:layout_margin="20sp"
              android:fontFamily="@font/cera_gr_regular"
              android:gravity="top"
              android:id="@+id/tv_note"
              android:textSize="18sp"/>


</android.support.design.widget.CoordinatorLayout>




