<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="@drawable/side_nav_bar"
       android:padding="10sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <com.aniapps.flicbuzz.utils.CircleImageView
            android:layout_width="74sp"
            android:layout_gravity="left|center_vertical"
            android:layout_height="74sp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            android:tint="@color/white"
            app:civ_border_color="@color/light"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>
    <TextView
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_gr_medium"
            android:text="Raju Karnam"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_gr_regular"
            android:text="pilla.nagaraju@gmail.com"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan : Free"
            android:fontFamily="@font/cera_gr_regular"
            android:id="@+id/tv_profile_plan"/>

</LinearLayout>
