<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="58sp"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetStartWithNavigation="0dp"
                                   android:background="?attr/colorPrimary"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:popupTheme="@style/AppTheme.PopupOverlay"
                                   android:theme="@style/AppTheme.AppBarOverlay">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="vertical">


            <ImageView
                    android:id="@+id/header_icon"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/header_icon"
                    android:visibility="visible"/>


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:paddingLeft="10dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/header_lang_hindi"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="3sp"
                        android:textSize="10sp"
                        android:fontFamily="@font/cera_gr_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"/>
                <View android:layout_width="1dp"
                      android:layout_height="15dp"
                      android:layout_gravity="center"
                      android:background="@color/white"/>

                <TextView
                        android:id="@+id/header_lang_eng"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="3sp"
                        android:textSize="10sp"
                        android:fontFamily="@font/cera_gr_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"/>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
        >
            <FrameLayout
                    android:id="@+id/icon_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3sp"
                        android:tint="@color/white"
                        android:src="@mipmap/ic_notification_icon"/>

                <LinearLayout
                        android:id="@+id/header_count_circle"
                        android:layout_width="13sp"
                        android:layout_height="13sp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="14sp"
                        android:background="@drawable/circle_count_notification"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginStart="14sp">

                    <TextView
                            android:id="@+id/header_notification_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            tools:text="9"
                            android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>



